﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <appSettings>
    <!--STRING CONNECTION'S BDD-->
    <add key="StringConnection" value="DATA SOURCE=zend-work:1521/xe;PERSIST SECURITY INFO=True;USER ID=DM_VENTAS;Password=dimerc" />
    <add key="StringConnectionVentas" value="DATA SOURCE=zend-work:1521/xe;PERSIST SECURITY INFO=True;USER ID=DM_VENTAS;Password=dimerc" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <!--CARPETAS DE PROCESADO-->
    <add key="CarpetaOrdenesProcesar" value="C:\_Integraciones_task206\IntegracionPDF\Procesar\"/>
    <add key="CarpetaOrdenesProcesadas" value="C:\_Integraciones_task206\IntegracionPDF\Procesadas\"/>
    <add key="CarpetaOrdenesProcesadasExc" value="C:\_Integraciones_task206\IntegracionPDF\Procesadas\ProcesadasExcel\" />
    <add key="CarpetaLog" value="C:\_Integraciones_task206\IntegracionPDF\Procesadas\Log\"/>
    <add key="UnknownFile" value="C:\_Integraciones_task206\IntegracionPDF\Procesar\UnknownFile\" />
    <add key="CapetaProblemaDetalle" value="C:\_Integraciones_task206\IntegracionPDF\Procesar\ProblemaDetalle\" />
    <add key="CapetaError" value="C:\_Integraciones_task206\IntegracionPDF\Procesar\ErrorPDF\" />
    <add key="CapetaRepetidos" value="C:\_Integraciones_task206\IntegracionPDF\Procesar\OrdenesRepetidas\" />
    <add key="UrlBasePareoEjecutivo" value="http://localhost/integraciones/index.php?hash=" />
    <!--SISTEMA-->
    <add key="TiempoCicloHoras" value="0" />
    <add key="TiempoCicloMinutos" value="1" />
    <add key="SendPopupTlmk" value="true" />
    <add key="SendEmailEjecutivo" value="false" />
    <add key="SendEmailErrorEjecutivo" value="false" />
    <add key="SendEmailPareoEjecutivo" value="true" />
    <add key="SendEmailOrdenRepetidaEjecutivo" value="false" />
    <add key="SendMailDebugNewFlow" value="true" />
    <add key="UseLog" value="true"/>
    <add key="ProcessMail" value ="true"/>
    <add key="KillExcelProcess" value="true"/>
    <add key="UseConnectionBDD" value="true" />
    <add key="FolderByRut" value="true" />
    <add key="UsarModuloHash" value="false" />
    <!--SISTEMA DE LECTURA DE MAIL-->
    <add key="SubjectMail" value="LECTURA MAIL" />
    <add key="SubjectMailDebug" value="LECTURA MAIL DEBUG" />
    <add key="CarpetaProcesados" value="LECTURA MAIL PROCESADAS" />
    <add key="CarpetaErrores" value="LECTURA MAIL ERROR" />
    <add key="CarpetaSinLectura" value="SIN LECTURA CORREO"/>
    <add key="PathXMLProcesados" value="C:\_Integraciones_task206\IntegracionPDF\ProcesadosIconstruye\" />
    <add key="UserIconstruye" value="icontruyecotizacion@localhost.com" />
    <add key="PasswordIconstruye" value="qwerty" />
    <add key="HostIconstruye" value="localhost.com" />
    <add key="ServidorLecturaMail" value="mail.dimerc.cl" />
    <add key="SecureTypeLecturaMail" value="no" />
    <add key="PortLecturaMail" value="143" />
    <add key="UsuarioServidorLecturaMail" value="procesosxml2@dimerc.cl" />
    <add key="PassServidorLecturaMail" value="4kdjd7w2k" />
    <!--CORREOS-->
    <add key="HostEmailFrom" value="localhost.com" />
    <add key="PortEmailFrom" value="25" />
    <add key="SendEmailFrom" value="procesosxml@localhost.com" />
    <add key="PasswordEmailFrom" value="qwerty" />
    <add key="MainEmail" value="info@localhost.com" />
    <add key="EmailCC" value="procesosxml@localhost.com;info@localhost.com" />
    <add key="EmailCCError" value="info@localhost.com" />
    <add key="EnableSslFromProcesosXml" value="false"/>
    <!--OPCIONES DE DEBUG SISTEMA-->
    <add key="Debug" value="false" />
    <add key="ShowDebug" value="true" />
    <add key="InsertDebug" value="false" />
    <add key="LeerMailDebug" value="true" />
    <add key="ProcesarOrdenesRepetidas" value="false" />
    <!--LECTURA DE MAIL-->
    <add key="DeleteDebugMail" value="true" />
    <add key="ExecuteLecturaMailIconstruye" value="true" />
    <add key="ExecuteLecturaMail" value="true" />
    <!--LECTURA DE MAIL-->
    <!-- CORREOS DEBUG -->
    <add key="D8CB8AA28680" value="info@localhost.com" />
    <add key="0A0027000010" value="info@localhost.com" />
    <add key="1491823BA2B5" value="info@localhost.com" />
    <add key="A402B9F8F003" value="info@localhost.com" />
    <add key="A402B9F8F002" value="info@localhost.com" />
    <add key="16E54309F87B" value="info@localhost.com" />
    <add key="4CBB5800F36B" value="info@localhost.com" />
    <add key="1002B5C4275F" value="info@localhost.com" />
    <add key="626DC7E1D075" value="info@localhost.com" />
    <add key="A402B9F04796" value="info@localhost.com"/>
    <add key="1491823B77C2" value="info@localhost.com"/>
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>